  | THE MAP OF THE     |        
  | SOUTHERN PROVINCES |        
  |____________________|        
                                
                   \            
                                
          Eweon      \ _ _ _ _ /
           (X)       /        \ 
                      Luthmond |
         _ _ _ _ _ /      o     
                               |
 _ _ _ /   (~)                  
.......\  (~~~)   Sevenhold    /
........   (~~)     (X)       ..
.........\ _ _           ___/...
...............\     ___/   \...
................ _ _/    (~) \..
.................../  Sod     ).
..................(    o    _/..
...................\_______/.... 
